set timeout=5
set default=0

menuentry "Mimiker" {
    insmod part_gpt
    insmod efi_gop
    insmod fat
    insmod elf
    set root=(hd0,gpt1)
    multiboot2 /mimiker/mimiker.elf
    module2 /mimiker/initrd.cpio
    boot
}
